MONGODBURL = 'mongodb+srv://ngocthien2306:Ngocthien2306.com@socialmedia.woqfncm.mongodb.net/?retryWrites=true&w=majority'
DBNAME = 'garage-management'
PORT = 8000
SERECTKEY = "liences_plates"
FACE_ORIGIN = "D:/KhoaLuanTonNghiep/Garage-Management/public/images/faces/origin"
FACE_DETECTED = "D:/KhoaLuanTonNghiep/Garage-Management/public/images/faces/detected"
MODELS_FACE_PATH = "/data/thinhlv/thiennn/deeplearning/Train_cnn/models/nnt_face_vgg19_custom.h5"
TEMP_PATH = "/data/thinhlv/thiennn/deeplearning/Garage-Management/temp/"

MMSQLCONNECT = 'mssqldb.my.network'
SERVERNAME = "DESKTOP-B2HV9SI"
DBNAME = "KIOSK"